#
# This file was automatically generated by Sprite-Test
#
# 09:41PM 12/01/2018
#

0 # export-sprite.txt

GOOD_SPRITE
{
	GOOD_SPRITE_IDLE	1
	{
		SPRITE_NUM_FRAMES	20
		SPRITE_FIRST_FRAME	1
		SPRITE_WIDTH	96
		SPRITE_HEIGHT	72
		SPRITE_HOT_POINT	49 54
	}

	ANIM	1
	{
		ANIM_TYPE	1
		ANIM_NUM_FRAMES	20
		ANIM_PLAYBACK_TIME	4000
		ANIM_DELAY	5000
		ANIM_FRAME_DATA
			0	1	2	3	4	
			5	6	7	8	9	
			10	11	12	13	14	
			15	16	17	18	19	

		ANIM_MOVE_DELTAS	1
		{
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0
			0 0

		}
		ANIM_TRANSPARENCIES	1
		{
			15	15	15	15	15	
			15	15	15	15	15	
			15	15	15	15	15	
			15	15	15	15	15	
		}

	}

}
