
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>load-game.sikuli</h2> <a href="load-game.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> shutil

<span class="skw">wait</span>(<img src="ctp2start-scr.png" />, <span class="dig">100</span>)
<span class="skw">click</span>(<img src="ctp2load-game-btn.png" />)
<span class="skw">click</span>(<img src="ctp2Julius-folder.png" />)
<span class="skw">click</span>(<img src="ctp2Julius-Roma-4000BC-file.png" />)
<span class="skw">click</span>(<img src="ctp2OK-btn.png" />)
<span class="kw">if</span> exists(<img src="ctp2ctr-bar.png" />, <span class="dig">100</span>):
    waitVanish(<img src="ctp2progress-bar.png" />, <span class="dig">100</span>) <span class="cmt"># control bar appears before progressbar vanishes</span>
    file = <span class="skw">capture</span>(SCREEN.getBounds())
    <span class="kw">print</span>(<span class="str">"Saved screen as "</span>+file)
    shutil.move(file, <span class="str">'ctp2load-game.png'</span>)
    exit(<span class="dig">0</span>)
<span class="kw">else</span>:
    exit(<span class="dig">10</span>)
</pre>
</body>
</html>
